{
  "name": "SharpJs",
  "version": "0.0.1",
  "description": "React primitive & semantic components built with styled-system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "watch 'npm run dist' src",
    "dist": "babel src -d dist",
    "test": "jest",
    "build": "npm test -- --watch",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmagdiel/SharpJs.git"
  },
  "keywords": [
    "react",
    "components",
    "primitive components",
    "semantic components",
    "design-system",
    "styled-system",
    "styled-components",
    "presentational",
    "stateless",
    "functional"
  ],
  "author": "Magdiel Márquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmagdiel/SharpJs/issues"
  },
  "homepage": "https://github.com/mmagdiel/SharpJs#readme",
  "dependencies": {
    "styled-system": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.7.1",
    "babel-plugin-styled-components": "^1.10.0",
    "jest": "^24.5.0",
    "jest-styled-components": "^6.3.1",
    "np": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  }
}
